PG_HOST='localhost'
PG_USER='olimjon'
PG_PASSWORD='max26156'
PG_DB='postgres'


# PG_HOST='ep-red-wildflower-993389.us-east-2.aws.neon.tech'
# PG_DB='neondb'
# PG_USER='olimjonmakhmudov26156'
# PG_PASSWORD='************'

# PGHOST='dpg-closdep46foc73c9s6tg-a'
# PGDATABASE='tapme_hfbx'
# PGUSER='vpire'
# PGPASSWORD='NHw9rw7IMO0O6AVx8ue2v3tYBFzXjwg5'